<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Formulario de Contacto</title>
</head>
<body>
    <form action="enviar.php" method="POST">
        <h2>CONTACTO</h2>
        <input type="text" name="Nombre" placeholder="Nombre" required>
        <input type="text" name="Correo" placeholder="Correo" required>
        <input type="text" name="Telefono" placeholder="Telefono" required>
        <textarea name="Mensaje" placeholder="Escribe aquí tu mensaje"required></textarea>
        <input type="submit" value="ENVIAR" id="boton">
    </form>
</body>
</html>